views/historial.jade
extends layout

block content
	article.page
		h1.title_bigger.pd_24.font_primary.font_normal
			| Historial de compras
		section.product_h_list.pd_16
			section.history_section
				h2.title_smaller.pd_16.opacity
					| Fecha de compra: 
					span.mr_left_8 28/04/2017
				section
					.product
						.bg_white.shadow_flat
							.pr_img
								a(href='/producto/1')
									.img_container
										img(src='https://s-media-cache-ak0.pinimg.com/originals/cf/a2/58/cfa258fc88436cb491a0a9ebe00334e6.jpg')
							.product_info
								.pd_24
									.info.mr_bottom_16
										h2.title_small
											| Nombre Producto
										.mr_top_16
											h3.font_big.font_gray
												| Descripcion:
											p.font_big.pd_8
												| Lorem ipsum dolor si amet consequetur
									.mr_bottom_16.sub_info
										h3.font_big.mr_bottom_4.font_gray
											| Cantidad:
											span.title_smaller.mr_left_4
												| 2
									.price_container
										.prices.text_align_right
											.discount
												.opacity.font_big.mr_bottom_4
													| Descuento 15%
												h2.opacity
													strike.title_smaller
														| $499.84
											h2.title_medium.total.mr_top_16
												| $424.86
									p.text_align_right.mr_top_16
										a.font_gray.font_bold(href='/producto/1', target='_blank') Ver mas
				.history_total_amount.text_align_right.pd_24
					h3.title_smaller.mr_bottom_12.opacity Total pagado
					h2.title_medium.font_primary $849.73
				.border_bottom

Diseño/historial.html
<!DOCTYPE html>
<html>
	<head>
		<title>Shop it - Historial</title>
		<meta charset='utf-8'>
		<meta name='viewport', content='width=device-width, maximum-scale=1.0 user-scalable=no'>
		<link rel='stylesheet' type="text/css" href='css/style.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_425.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_768.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_1024.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_1440.css' />
		<link rel="shortcut icon" type="image/png" href="icons/logo.png" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/design_control.js"></script>
	</head>
	<body>
		<section class="toolbar bg_primary shadow_flat">
			<button class="menu_button" id="menu_button" onclick="showMenu( true );">
				<img src="icons/menu.png" class="icon v_align_middle" />
			</button>
			<div class="toolbar_in">
				<div class="logo_container font_white v_align_top">
					<img src="icons/logo_white.png" class="icon v_align_middle" /><h1 class="title_smaller v_align_middle">Shop It</h1>
				</div><div class="right_info font_white">
					<div class="search_bar_container v_align_top">
						<img id="search-icon" src="icons/magnify_white.png" class="icon v_align_middle" onclick="showSearchBar( true );" />
						<div class="search_bar" id="search-bar">
							<div class="text_field bg_white border_radius shadow_flat">
								<input type="text" name="" placeholder="Buscar un producto">
								<button type="submit">
									<img src="icons/magnify_black.png" class="icon opacity" />
								</button>
								<button class="close hover_black" onclick="showSearchBar( false );">
									<img src="icons/close_black.png" class="icon opacity" />
								</button>
							</div>
						</div>
					</div><span class="v_align_top font_big pd_right_16 info_icons">
						<span class="mr_right_4 hover_black">
							<div class="pd_right_4 pd_left_4">
								<img src="icons/cart_white.png" class="icon mr_right_8 v_align_middle" />
								<b id="cart-items" class="v_align_middle">1</b>
							</div>
						</span>
						<span class="mr_left_4">
							<b class="title_smaller v_align_middle mr_right_4" id="cart-price">$</b>
							<b id="cart-price" class="v_align_middle">0</b>
						</span>
					</span>
				</div>
			</div>
		</section>
		<div class="toolbar_back"></div>
		<article class="menu shadow_flat bg_white" id="menu">
			<div class="close text_align_right">
				<button class="text_align_center hover_black" onclick="showMenu( false );">
					<img src="icons/close_black.png" class="icon opacity v_align_middle" />
				</button>
			</div>
			<section class="profile_container">
				<div class="pd_24 text_align_center">
					<div class="img_container circle margin_auto">
						<img src="icons/default_profile.png" />
					</div>
					<div class="name mr_top_24">
						<a href="" class="font_gray">
							<h3 class="title_smaller">
								Austin Andrews
							</h3>
						</a>
					</div>
				</div>
			</section>
			<section class="list">
				<nav class="menu_options">
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/home_black.png" class="icon opacity">
							<strong>
								Inicio
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/shopping_black.png" class="icon opacity">
							<strong>
								Historial de compras
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/cart_black.png" class="icon opacity">
							<strong>
								Carrito
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/account_black.png" class="icon opacity">
							<strong>
								Perfil
							</strong>
						</li>
					</a>
				</nav>
			</section>
			<section class="bottom_actions">
				<div class="text_align_right">
					<button class="font_red pd_16 font_big">
						Cerrar sesión
					</button>
				</div>
			</section>
		</article>
		<article>
			<div class="responsive_padding">
				<h1 class="title_bigger mr_bottom_48 font_primary font_normal">
					Historial de compras
				</h1>
				<section class="product_h_list">
					<section class="history_section">
						<h2 class="title_smaller pd_16 opacity">
							Fecha de compra: <span class="mr_left_8">28/04/2017</span>
						</h2>
						<section>
							<div class="pd_8 product">
								<div class="bg_white shadow_flat">
									<div class="pr_img">
										<div class="img_container">
											<img src="https://s-media-cache-ak0.pinimg.com/originals/cf/a2/58/cfa258fc88436cb491a0a9ebe00334e6.jpg" />
										</div>
									</div><div class="product_info">
										<div class="pd_24">
											<div class="info mr_bottom_32">
												<h2 class="title_small">
													Nombre Producto
												</h2>
												<div class="mr_top_16">
													<h3 class="font_big mr_bottom_4 font_gray">
														Descripcion:
													</h3>
													<p class="font_big">
														Lorem ipsum dolor si amet consequetur
													</p>
												</div>
											</div>
											<div class="mr_bottom_16 sub_info">
												<h3 class="font_big mr_bottom_4 font_gray">
													Cantidad:
													<span class="title_smaller mr_left_4">
														2
													</span>
												</h3>
											</div>
											<div class="price_container">
												<div class="prices text_align_right">
													<div class="discount">
														<div class="opacity font_big mr_bottom_4">
															Descuento 15%
														</div>
														<h2 class="opacity">
															<strike class="title_smaller">
																$499.84
															</strike>
														</h2>
													</div><h2 class="title_medium total mr_top_16">
														$424.86
													</h2>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<div class="history_total_amount text_align_right pd_24">
							<h3 class="title_smaller mr_bottom_12 opacity">Total pagado</h3>
							<h2 class="title_medium font_primary">$849.73</h2>
						</div>
						<div class="border_bottom"></div>
					</section>
				</section>
			</div>
		</article>
	</body>
</html>
