views/index.jade
extends layout

block content
	article.main_container.bg_black
		.carousel_indicator
			#main-carousel-indicator.inner
				i.point.circle.indicator
				span.point.circle
				span.point.circle
				span.point.circle
				span.point.circle
		section#main-carousel.sub_container
			.main_block.carousel_element
				.img_container
					img(src='https://www.xhostel.com/wp-content/uploads/2017/03/best-shopping-in-Bucharest.jpg', adjustable='')
				.info_container
					.center_info.font_white
						h1.title_big
							| Ahorra por tiempo limitado
						h3.font_big.mr_top_16
							| Aprovecha los descuentos de hasta el 30% en varios de nuestros productos
						div
							a(href='/producto/1')
								button.pd_16.border_white.font_white.mr_top_32.border_radius
									h4.font_big.font_light Ver productos
			.main_block.carousel_element
				.img_container
					img(src='http://usedclothescollection.uk/wp-content/uploads/2015/04/second-slide.jpg', adjustable='')
				.info_container.text_align_right
					.center_info.font_white
						h1.title_big
							| Nuevos productos para toda la familia
						h3.font_big.mr_top_16
							| Ropa, calzado, articulos para el hogar
						div
							a(href='/producto/1')
								button.pd_16.border_white.font_white.mr_top_32.border_radius
									h4.font_big.font_light Ver productos
			.main_block.carousel_element
				.img_container
					img(src='http://s2.dmcdn.net/hPesb.jpg', adjustable='')
				.info_container
					.center_info.font_white
						h1.title_big
							| ¡Nintendo Switch esta aqui!
						h3.font_big.mr_top_16
							| ¿Qué esperas para tener el tuyo?
						div
							a(href='/producto/1')
								button.pd_16.border_white.font_white.mr_top_32.border_radius
									h4.font_big.font_light Comprar ahora
			.main_block.carousel_element
				.img_container
					img(src='http://www.skullcandy.com/on/demandware.static/-/Library-Sites-SKDYCONTENT_TMPLT/default/dwb56dbc1c/product_assets/CRUSHER/Crusher-BassAdjustments-detail-view-1152x657.jpg', adjustable='')
				.info_container.text_align_right
					.center_info.font_white
						h1.title_big
							| Skullcandy Crusher
						h3.font_big.mr_top_16
							| Siente el poder de los bajos en tus oidos
						div
							a(href='/producto/1')
								button.pd_16.border_white.font_white.mr_top_32.border_radius
									h4.font_big.font_light Comprar ahora
	article
		.responsive_padding
			h1.title_bigger.mr_bottom_48.font_primary.font_normal
				| Algunos productos que te pueden interesar
			section.responsive_col.text_align_center
				.col_3.text_align_left
					.pd_8.product
						.bg_white.shadow_flat
							.pr_img
								a(href='/producto/1')
									.img_container
										img(src='https://s-media-cache-ak0.pinimg.com/originals/cf/a2/58/cfa258fc88436cb491a0a9ebe00334e6.jpg')
							.product_info
								.pd_24
									.info.mr_bottom_32
										h2.title_small
											| Nombre Producto
										.mr_top_16
											h3.font_big.font_gray
												| Descripcion:
											p.font_big.pd_8
												| Lorem ipsum dolor si amet consequetur
									.add_cart_container.text_align_center.mr_bottom_16
										h4.font_gray.mr_bottom_8
											| Añadir al carrito
										button.circle.hover_black(title='Quitar')
											img.icon.opacity(src='icons/minus_black.png')
										span.pd_8.title_smaller.v_align_middle
											| 0
										button.circle.hover_black(title='Agregar')
											img.icon.opacity(src='icons/plus_black.png')
									.price_container.text_align_right
										.prices
											.discount
												.opacity.font_big.mr_bottom_4
													| Descuento 15%
												h2.opacity.title_smaller
													strike
														| $499.84
											h2.title_medium.mr_top_16.total
												| $424.86
									p.text_align_left.mr_top_8
										a.font_gray.font_bold(href='/producto/1', target='_blank') Ver mas

Diseño/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Shop it - Inicio</title>
		<meta charset='utf-8'>
		<meta name='viewport', content='width=device-width, maximum-scale=1.0 user-scalable=no'>
		<link rel='stylesheet' type="text/css" href='css/style.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_425.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_768.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_1024.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_1440.css' />
		<link rel="shortcut icon" type="image/png" href="icons/logo.png" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/design_control.js"></script>
	</head>
	<body>
		<section class="toolbar bg_primary shadow_flat">
			<button class="menu_button" id="menu_button" onclick="showMenu( true );">
				<img src="icons/menu.png" class="icon v_align_middle" />
			</button>
			<div class="toolbar_in">
				<div class="logo_container font_white v_align_top">
					<img src="icons/logo_white.png" class="icon v_align_middle" /><h1 class="title_smaller v_align_middle">Shop It</h1>
				</div><div class="right_info font_white">
					<div class="search_bar_container v_align_top">
						<img id="search-icon" src="icons/magnify_white.png" class="icon v_align_middle" onclick="showSearchBar( true );" />
						<div class="search_bar" id="search-bar">
							<div class="text_field bg_white border_radius shadow_flat">
								<input type="text" name="" placeholder="Buscar un producto">
								<button type="submit">
									<img src="icons/magnify_black.png" class="icon opacity" />
								</button>
								<button class="close hover_black" onclick="showSearchBar( false );">
									<img src="icons/close_black.png" class="icon opacity" />
								</button>
							</div>
						</div>
					</div><span class="v_align_top font_big pd_right_16 info_icons">
						<span class="mr_right_4 hover_black" onclick="showCart( true );">
							<div class="pd_right_4 pd_left_4">
								<img src="icons/cart_white.png" class="icon mr_right_8 v_align_middle" />
								<b id="cart-items" class="v_align_middle">1</b>
							</div>
						</span>
						<span class="mr_left_4">
							<b class="title_smaller v_align_middle mr_right_4" id="cart-price">$</b>
							<b id="cart-price" class="v_align_middle">424.86</b>
						</span>
					</span>
				</div>
			</div>
		</section>
		<div class="toolbar_back"></div>
		<article class="menu shadow_flat bg_white" id="menu">
			<div class="close text_align_right">
				<button class="text_align_center hover_black" onclick="showMenu( false );">
					<img src="icons/close_black.png" class="icon opacity v_align_middle" />
				</button>
			</div>
			<section class="profile_container">
				<div class="pd_24 text_align_center">
					<div class="img_container circle margin_auto">
						<img src="icons/default_profile.png" />
					</div>
					<div class="name mr_top_24">
						<a href="" class="font_gray">
							<h3 class="title_smaller">
								Austin Andrews
							</h3>
						</a>
					</div>
				</div>
			</section>
			<section class="list">
				<nav class="menu_options">
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/home_black.png" class="icon opacity">
							<strong>
								Inicio
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/shopping_black.png" class="icon opacity">
							<strong>
								Historial de compras
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/cart_black.png" class="icon opacity">
							<strong>
								Carrito
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/account_black.png" class="icon opacity">
							<strong>
								Cuenta
							</strong>
						</li>
					</a>
				</nav>
			</section>
			<section class="bottom_actions">
				<div class="text_align_right">
					<button class="font_red pd_16 font_big">
						Cerrar sesión
					</button>
				</div>
			</section>
		</article>
		<article id="cart-mini-list" class="cart_container bg_lightgray shadow_flat">
			<div class="inner pd_8">
				<a href="carrito.html" class="underline font_gray">
					<h2 class="title_medium font_gray pd_8 cart_title text_align_right">
						Mi carrito (1)
					</h2>
				</a>
				<button class="close hover_black" onclick="showCart( false );">
					<img class="icon opacity" src="icons/close_black.png" />
				</button>
				<div class="history_total_amount text_align_right mr_top_8">
					<div class="pd_right_16 pd_left_16">
						<span class="mr_right_8">
							<h3 class="title_smaller mr_bottom_12 opacity">
								Por pagar
							</h3>
						</span><span>
							<h2 class="title_small font_primary">$849.73</h2>
						</span>
					</div>
				</div>
				<div class="products_list">
					<div class="pd_8 product">
						<div class="bg_white shadow_flat">
							<div class="pr_img">
								<a href="producto.html">
									<div class="img_container">
										<img src="https://s-media-cache-ak0.pinimg.com/originals/cf/a2/58/cfa258fc88436cb491a0a9ebe00334e6.jpg" />
									</div>
								</a>
							</div>
							<div class="product_info">
								<div class="pd_16">
									<div class="info mr_bottom_24">
										<h2 class="title_smaller">
											Nombre Producto
										</h2>
										<div class="mr_top_16">
											<h3 class="font_gray">
												Descripcion:
											</h3>
											<p class="pd_8">
												Lorem ipsum dolor si amet consequetur
											</p>
										</div>
									</div>
									<div class="add_cart_container text_align_center mr_bottom_16">
										<h5 class="font_gray mr_bottom_8">
											Elementos agregados
										</h5>
										<button class="circle hover_black" title="Quitar">
											<img class="icon opacity" src="icons/minus_black.png">
										</button>
										<span class="pd_8 font_big v_align_middle">
											1
										</span>
										<button class="circle hover_black" title="Agregar">
											<img class="icon opacity" src="icons/plus_black.png">
										</button>
									</div>
									<div class="price_container text_align_right">
										<div class="prices">
											<div class="discount">
												<div class="opacity mr_bottom_4">
													Descuento 15%
												</div>
												<h2 class="opacity font_big font_normal">
													<strike>
														$499.84
													</strike>
												</h2>
											</div>
											<h2 class="title_smaller mr_top_16 total">
												$424.86
											</h2>
										</div>
									</div>
									<div class="delete_container text_align_right pd_top_16">
										<button class="font_red font_big">
											Eliminar del carrito
										</button>
									</div>
									<p class="text_align_left mr_top_8">
										<a href="producto.html" target="_blank" class="font_gray font_bold">Ver mas</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article class="main_container bg_black">
			<div class="carousel_indicator">
				<div class="inner" id="main-carousel-indicator">
					<i class="point circle indicator"></i>
					<span class="point circle"></span>
					<span class="point circle"></span>
					<span class="point circle"></span>
					<span class="point circle"></span>
				</div>
			</div>
			<section class="sub_container" id="main-carousel">
				<div class="main_block carousel_element">
					<div class="img_container">
						<img src="https://www.xhostel.com/wp-content/uploads/2017/03/best-shopping-in-Bucharest.jpg" adjustable />
					</div>
					<div class="info_container">
						<div class="center_info font_white">
							<h1 class="title_big">
								Ahorra por tiempo limitado
							</h1>
							<h3 class="font_big mr_top_24">
								Aprovecha los descuentos de hasta el 30% en varios de nuestros productos
							</h3>
							<div>
								<a href="index.html">
									<button class="pd_16 border_white font_white mr_top_32 border_radius">
										<h4 class="font_big font_light">Ver productos</h4>
									</button>
								</a>
							</div>
						</div>
					</div>
				</div><div class="main_block carousel_element">
					<div class="img_container">
						<img src="http://usedclothescollection.uk/wp-content/uploads/2015/04/second-slide.jpg" adjustable />
					</div>
					<div class="info_container text_align_right">
						<div class="center_info font_white">
							<h1 class="title_big">
								Nuevos productos para toda la familia
							</h1>
							<h3 class="font_big mr_top_24">
								Ropa, calzado, articulos para el hogar
							</h3>
							<div>
								<a href="index.html">
									<button class="pd_16 border_white font_white mr_top_32 border_radius">
										<h4 class="font_big font_light">Ver productos</h4>
									</button>
								</a>
							</div>
						</div>
					</div>
				</div><div class="main_block carousel_element">
					<div class="img_container">
						<img src="http://s2.dmcdn.net/hPesb.jpg" adjustable />
					</div>
					<div class="info_container">
						<div class="center_info font_white">
							<h1 class="title_big">
								¡Nintendo Switch esta aqui!
							</h1>
							<h3 class="font_big mr_top_24">
								¿Qué esperas para tener el tuyo?
							</h3>
							<div>
								<a href="producto.html">
									<button class="pd_16 border_white font_white mr_top_32 border_radius">
										<h4 class="font_big font_light">Comprar ahora</h4>
									</button>
								</a>
							</div>
						</div>
					</div>
				</div><div class="main_block carousel_element">
					<div class="img_container">
						<img src="http://www.skullcandy.com/on/demandware.static/-/Library-Sites-SKDYCONTENT_TMPLT/default/dwb56dbc1c/product_assets/CRUSHER/Crusher-BassAdjustments-detail-view-1152x657.jpg" adjustable />
					</div>
					<div class="info_container text_align_right">
						<div class="center_info font_white">
							<h1 class="title_big">
								Skullcandy Crusher
							</h1>
							<h3 class="font_big mr_top_24">
								Siente el poder de los bajos en tus oidos
							</h3>
							<div>
								<a href="index.html">
									<button class="pd_16 border_white font_white mr_top_32 border_radius">
										<h4 class="font_big font_light">Comprar ahora</h4>
									</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
		<article>
			<div class="responsive_padding">
				<h1 class="title_bigger mr_bottom_48 font_primary font_normal">
					Algunos productos que te pueden interesar
				</h1>
				<section class="responsive_col text_align_center">
					<div class="col_3 text_align_left">
						<div class="pd_8 product">
							<div class="bg_white shadow_flat">
								<div class="pr_img">
									<a href="producto.html">
										<div class="img_container">
											<img src="https://s-media-cache-ak0.pinimg.com/originals/cf/a2/58/cfa258fc88436cb491a0a9ebe00334e6.jpg" />
										</div>
									</a>
								</div>
								<div class="product_info">
									<div class="pd_24">
										<div class="info mr_bottom_32">
											<h2 class="title_small">
												Nombre Producto
											</h2>
											<div class="mr_top_16">
												<h3 class="font_big font_gray">
													Descripcion:
												</h3>
												<p class="font_big pd_8">
													Lorem ipsum dolor si amet consequetur
												</p>
											</div>
										</div>
										<div class="add_cart_container text_align_center mr_bottom_16">
											<h4 class="font_gray mr_bottom_8">
												Añadir al carrito
											</h4>
											<button class="circle hover_black" title="Quitar">
												<img class="icon opacity" src="icons/minus_black.png">
											</button>
											<span class="pd_8 title_smaller v_align_middle">
												0
											</span>
											<button class="circle hover_black" title="Agregar">
												<img class="icon opacity" src="icons/plus_black.png">
											</button>
										</div>
										<div class="price_container text_align_right">
											<div class="prices">
												<div class="discount">
													<div class="opacity font_big mr_bottom_4">
														Descuento 15%
													</div>
													<h2 class="opacity title_smaller">
														<strike>
															$499.84
														</strike>
													</h2>
												</div>
												<h2 class="title_medium mr_top_16 total">
													$424.86
												</h2>
											</div>
										</div>
										<p class="text_align_left mr_top_8">
											<a href="producto.html" target="_blank" class="font_gray font_bold">Ver mas</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
	</body>
</html>
