Diseño/producto.html
<!DOCTYPE html>
<html>
	<head>
		<title>Shop it - Producto</title>
		<meta charset='utf-8'>
		<meta name='viewport', content='width=device-width, maximum-scale=1.0 user-scalable=no'>
		<link rel='stylesheet' type="text/css" href='css/style.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_425.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_768.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_1024.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_1440.css' />
		<link rel="shortcut icon" type="image/png" href="icons/logo.png" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/design_control.js"></script>
	</head>
	<body>
		<section class="toolbar bg_primary shadow_flat">
			<button class="menu_button" id="menu_button" onclick="showMenu( true );">
				<img src="icons/menu.png" class="icon v_align_middle" />
			</button>
			<div class="toolbar_in">
				<div class="logo_container font_white v_align_top">
					<img src="icons/logo_white.png" class="icon v_align_middle" /><h1 class="title_smaller v_align_middle">Shop It</h1>
				</div><div class="right_info font_white">
					<div class="search_bar_container v_align_top">
						<img id="search-icon" src="icons/magnify_white.png" class="icon v_align_middle" onclick="showSearchBar( true );" />
						<div class="search_bar" id="search-bar">
							<div class="text_field bg_white border_radius shadow_flat">
								<input type="text" name="" placeholder="Buscar un producto">
								<button type="submit">
									<img src="icons/magnify_black.png" class="icon opacity" />
								</button>
								<button class="close hover_black" onclick="showSearchBar( false );">
									<img src="icons/close_black.png" class="icon opacity" />
								</button>
							</div>
						</div>
					</div><span class="v_align_top font_big pd_right_16 info_icons">
						<span class="mr_right_4 hover_black">
							<div class="pd_right_4 pd_left_4">
								<img src="icons/cart_white.png" class="icon mr_right_8 v_align_middle" />
								<b id="cart-items" class="v_align_middle">1</b>
							</div>
						</span>
						<span class="mr_left_4">
							<b class="title_smaller v_align_middle mr_right_4" id="cart-price">$</b>
							<b id="cart-price" class="v_align_middle">0</b>
						</span>
					</span>
				</div>
			</div>
		</section>
		<div class="toolbar_back"></div>
		<article class="menu shadow_flat bg_white" id="menu">
			<div class="close text_align_right">
				<button class="text_align_center hover_black" onclick="showMenu( false );">
					<img src="icons/close_black.png" class="icon opacity v_align_middle" />
				</button>
			</div>
			<section class="profile_container">
				<div class="pd_24 text_align_center">
					<div class="img_container circle margin_auto">
						<img src="icons/default_profile.png" />
					</div>
					<div class="name mr_top_24">
						<a href="" class="font_gray">
							<h3 class="title_smaller">
								Austin Andrews
							</h3>
						</a>
					</div>
				</div>
			</section>
			<section class="list">
				<nav class="menu_options">
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/home_black.png" class="icon opacity">
							<strong>
								Inicio
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/shopping_black.png" class="icon opacity">
							<strong>
								Historial de compras
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/cart_black.png" class="icon opacity">
							<strong>
								Carrito
							</strong>
						</li>
					</a>
					<a href="">
						<li class="pd_16 hover_black">
							<img src="icons/account_black.png" class="icon opacity">
							<strong>
								Cuenta
							</strong>
						</li>
					</a>
				</nav>
			</section>
			<section class="bottom_actions">
				<div class="text_align_right">
					<button class="font_red pd_16 font_big">
						Cerrar sesión
					</button>
				</div>
			</section>
		</article>
		<article>
			<div class="responsive_padding margin_auto">
				<section class="product_detail">
					<section class="left">
						<div class="img_container super_img mr_bottom_8">
							<img src="https://s-media-cache-ak0.pinimg.com/originals/cf/a2/58/cfa258fc88436cb491a0a9ebe00334e6.jpg" />
						</div>
						<div class="pd_16">
							<h1 class="title_medium font_primary">
								Nombre producto
							</h1>
							<h2 class="title_smaller mr_top_16 opacity">
								Stock en tienda: <span class="mr_left_8">20</span>
							</h2>
							<div class="add_cart_container text_align_center mr_top_24">
								<h3 class="font_gray mr_bottom_8">
									Añadir al carrito
								</h3>
								<button class="circle hover_black button_size40" title="Quitar">
									<img class="icon opacity" src="icons/minus_black.png">
								</button>
								<span class="pd_8 title_smaller v_align_middle">
									0
								</span>
								<button class="circle hover_black button_size40" title="Agregar">
									<img class="icon opacity" src="icons/plus_black.png">
								</button>
							</div>
						</div>
					</section><section class="right">
						<div class="pd_left_8 product mr_bottom_32">
							<div class="bg_white shadow_flat">
								<div class="product_info">
									<div class="pd_24">
										<div class="info mr_bottom_32">
											<div>
												<h3 class="title_smaller mr_bottom_8 font_gray">
													Descripcion:
												</h3>
												<p class="title_small pd_8">
													Lorem ipsum dolor si amet consequetur
												</p>
											</div>
										</div>
										<div class="price_container">
											<div class="prices">
												<div class="discount">
													<div class="opacity title_smaller mr_bottom_8">
														Descuento 15%
													</div>
													<h2 class="opacity">
														<strike class="title_small">
															$499.84
														</strike>
													</h2>
												</div><h2 class="title_big total mr_top_16 font_normal">
													$424.86
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="valorations pd_top_32">
						<h2 class="font_primary title_medium mr_bottom_24">
							Valoraciones y comentarios
						</h2>
						<div class="val_list responsive_col text_align_center">
							<div class="col_3 text_align_left">
								<div class="pd_8">
									<div class="bg_white shadow_flat">
										<div class="pd_24">
											<div class="user_container">
												<span class="button_size56 img_container circle v_align_top">
													<img src="icons/default_profile.png" />
												</span><span class="mr_left_16 v_align_top">
													<h3 class="title_smaller mr_top_4">
														Nombre Fulano
													</h3>
													<p class="opacity font_big mr_top_4">
														<b>Calificación</b>
														<span>4/5</span>
													</p>
												</span>
											</div>
											<div class="mr_top_16">
												<p class="font_big">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>
		</article>
	</body>
</html>

views/producto.jade
extends layout

block content
	article.page
		section.product_detail
			section.left
				.img_container.super_img
					img(src='https://s-media-cache-ak0.pinimg.com/originals/cf/a2/58/cfa258fc88436cb491a0a9ebe00334e6.jpg')
				.pd_24
					h1.title_medium.font_primary
						| Nombre producto
					h2.title_smaller.mr_top_16.opacity
						| Stock en tienda: 
						span.mr_left_8 20
					.add_cart_container.text_align_center.mr_top_24
						h3.font_gray.mr_bottom_8
							| Añadir al carrito
						button.circle.hover_black.button_size40(title='Quitar')
							img.icon.opacity(src='/icons/minus_black.png')
						span.pd_8.title_smaller.v_align_middle
							| 0
						button.circle.hover_black.button_size40(title='Agregar')
							img.icon.opacity(src='/icons/plus_black.png')
			section.right
				.product
					.product_info
						.pd_24
							.info.mr_bottom_32
								div
									h3.title_smaller.mr_bottom_8.font_gray
										| Descripcion:
									p.title_small.pd_8
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
							.price_container.text_align_right
								.prices
									.discount
										.opacity.title_smaller.mr_bottom_8
											| Descuento 15%
										h2.opacity
											strike.title_small
												| $499.84
									h2.title_big.total.mr_top_16.font_normal
										| $424.86
		section.valorations
			h2.font_primary.title_medium.pd_24.resp_title
				| Valoraciones y comentarios
			.val_list.responsive_col.text_align_center
				.col_2.text_align_left
					.pd_8.mr_bottom_8
						.bg_white.shadow_flat
							.pd_24
								.user_container
									span.button_size56.img_container.circle.v_align_top
										img(src='/icons/default_profile.png')
									span.mr_left_16.v_align_top
										h3.title_smaller.mr_top_4
											| Nombre Fulano
										p.opacity.font_big.mr_top_4
											b Calificación
											span 4/5
								.mr_top_16
									p.font_big
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
