Diseño/registro.html
<!DOCTYPE html>
<html>
	<head>
		<title>Shop it - Registrarse</title>
		<meta charset='utf-8'>
		<meta name='viewport', content='width=device-width, maximum-scale=1.0 user-scalable=no'>
		<link rel='stylesheet' type="text/css" href='css/style.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_425.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_768.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_1024.css' />
		<link rel='stylesheet' type="text/css" href='css/style_resp_1440.css' />
		<link rel="shortcut icon" type="image/png" href="icons/logo.png" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/design_control.js"></script>
	</head>
	<body>
		<div class="login_bg">
			<div class="img_container">
				<img src="http://www.bracebridge.ca/en/explore/resources/Banner---Shopping.jpg" adjustable>
			</div>
			<div class="bg_opacity"></div>
		</div>
		<section class="login_container" style="max-width: 580px;">
			<div class="logo_container text_align_center">
				<img src="icons/logo_white.png" class="v_align_middle mr_right_16" style="height: 40px;">
				<span class="v_align_middle">
					<h1 class="font_white title_big font_normal">Shop It</h1>
				</span>
			</div>
			<div class="bg_white shadow_flat mr_12 mr_top_24">
				<div class="pd_24">
					<div class="title_container text_align_center">
						<h2 class="title_medium pd_top_8 font_primary">
							Registrarse
						</h2>
					</div>
					<form>
						<div class="pd_top_32 pd_bottom_32">
							<div class="icon_field mr_top_12">
								<img src="icons/account_black.png" class="icon opacity"><div class="field_container">
									<label class="opacity font_bold font_small">Nombre(s)</label>
									<div class="field">
										<input type="text" name="nombre" placeholder="Nombre(s)" />
									</div>
								</div>
							</div>
							<div class="icon_field mr_top_12">
								<img src="icons/account_black.png" class="icon opacity"><div class="field_container">
									<label class="opacity font_bold font_small">Apellidos</label>
									<div class="field">
										<input type="text" name="apellidos" placeholder="Apellidos" />
									</div>
								</div>
							</div>
							<div class="icon_field mr_top_12">
								<img src="icons/email_black.png" class="icon opacity"><div class="field_container">
									<label class="opacity font_bold font_small">Correo Electrónico</label>
									<div class="field">
										<input type="text" name="correo" placeholder="Correo Electrónico" />
									</div>
								</div>
							</div>
							<div class="icon_field mr_top_12">
								<img src="icons/phone_black.png" class="icon opacity"><div class="field_container">
									<label class="opacity font_bold font_small">Teléfono</label>
									<div class="field">
										<input type="text" name="telefono" placeholder="Teléfono" />
									</div>
								</div>
							</div>
							<div class="icon_field mr_top_12">
								<img src="icons/map-marker_black.png" class="icon opacity"><div class="field_container">
									<label class="opacity font_bold font_small">Dirección</label>
									<div class="field">
										<input type="text" name="direccion" placeholder="Dirección" />
									</div>
								</div>
							</div>
							<div class="icon_field mr_top_12">
								<img src="icons/lock_black.png" class="icon opacity"><div class="field_container">
									<label class="opacity font_bold font_small">Contraseña</label>
									<div class="field">
										<input type="password" name="contra" placeholder="Contraseña" />
									</div>
								</div>
							</div>
							<div class="icon_field mr_top_12">
								<img src="icons/lock_black.png" class="icon opacity"><div class="field_container">
									<label class="opacity font_bold font_small">Confirmar Contraseña</label>
									<div class="field">
										<input type="password" name="contra_2" placeholder="Contraseña" />
									</div>
								</div>
							</div>
						</div>
						<div class="field_container">
							<div class="field">
								<input type="submit" name="contra" value="Registrarse" class="bg_primary shadow_raised w_100 font_white border_radius" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</body>
</html>

views/registro.jade
doctype html
html
	head
		title= title
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, maximum-scale=1.0 user-scalable=no')
		link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
		link(rel='stylesheet', type='text/css', href='/stylesheets/style_resp_425.css')
		link(rel='stylesheet', type='text/css', href='/stylesheets/style_resp_768.css')
		link(rel='stylesheet', type='text/css', href='/stylesheets/style_resp_1024.css')
		link(rel='stylesheet', type='text/css', href='/stylesheets/style_resp_1440.css')
		script(type='text/javascript', src='/js/jquery-3.2.1.min.js')
		script(type='text/javascript', src='/js/design_control.js')
	body
		.login_bg.bg_primary
		section.login_container(style='max-width: 580px;')
			.logo_container.text_align_center
				img.v_align_middle.mr_right_16(src='/icons/logo_white.png', style='height: 40px;')
				span.v_align_middle
					h1.font_white.title_big.font_normal Shop It
			.bg_white.shadow_flat.mr_12.mr_top_24
				.pd_24
					.title_container.text_align_center
						h2.title_big.pd_top_8.font_primary
							| Registrarse
					form
						.pd_top_32.pd_bottom_32
							.icon_field.mr_top_12
								img.icon.opacity(src='/icons/account_black.png')
								.field_container
									label.opacity.font_bold.font_small Nombre(s)
									.field
										input(type='text', name='nombre', placeholder='Nombre(s)')
							.icon_field.mr_top_12
								img.icon.opacity(src='/icons/account_black.png')
								.field_container
									label.opacity.font_bold.font_small Apellidos
									.field
										input(type='text', name='apellidos', placeholder='Apellidos')
							.icon_field.mr_top_12
								img.icon.opacity(src='/icons/email_black.png')
								.field_container
									label.opacity.font_bold.font_small Correo Electrónico
									.field
										input(type='text', name='correo', placeholder='Correo Electrónico')
							.icon_field.mr_top_12
								img.icon.opacity(src='/icons/phone_black.png')
								.field_container
									label.opacity.font_bold.font_small Teléfono
									.field
										input(type='text', name='telefono', placeholder='Teléfono')
							.icon_field.mr_top_12
								img.icon.opacity(src='/icons/map-marker_black.png')
								.field_container
									label.opacity.font_bold.font_small Dirección
									.field
										input(type='text', name='direccion', placeholder='Dirección')
							.icon_field.mr_top_12
								img.icon.opacity(src='/icons/lock_black.png')
								.field_container
									label.opacity.font_bold.font_small Contraseña
									.field
										input(type='password', name='contra', placeholder='Contraseña')
							.icon_field.mr_top_12
								img.icon.opacity(src='/icons/lock_black.png')
								.field_container
									label.opacity.font_bold.font_small Confirmar Contraseña
									.field
										input(type='password', name='contra_2', placeholder='Contraseña')
						.field_container
							.field
								input.bg_primary.shadow_raised.w_100.font_white.border_radius(type='submit', name='contra', value='Registrarse')
